{
  "name": "Building Height Check",
  "short_name": "Height Calc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101828",
  "theme_color": "#101828",
  "description": "Measure building height using distance plus base/target angles from manual or camera capture.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
